.testSignup {
  width: 100%;
  padding: 5%;
  min-height: calc(100vh - 8rem);
  background: url("../../public/bikes.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.myToast {
  font-size: 1.6rem !important;
  text-transform: capitalize;
}
.spin {
  /* width: 5.5%;
  height: 70%; */
  width: 2.3rem;
  height: 2.3rem;
  margin-left: -2rem;
  margin-right: 1rem;
}
.testSignupContainer {
  width: 60%;
  margin: auto;
  border-radius: 2rem;
  display: flex;
  flex-wrap: wrap;
}
.colLeft {
  padding: 2%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  flex-basis: 40%;
  background-color: rgba(202, 172, 0, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50rem;
}
.title {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: capitalize;
  margin: 2rem 0 5rem 0;
}
.title span {
  color: var(--text-danger);
  font-family: "Dancing Script", cursive;
}
.message {
  text-align: center;
  margin-bottom: 2rem;
}
.msgTitle {
  text-transform: capitalize;
  font-size: 3rem;
}
.message p {
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: bold;
}
.colLeftbtnGrp {
  text-align: center;
  margin-bottom: 5rem;
}
.colLeftbtnGrp button {
  font-size: 1.8rem;
  width: 18rem;
  height: 5rem;
  outline: none;
  border: 0.2rem solid black;
  padding: 0.2rem;
  border-radius: 5rem;
  text-transform: capitalize;
  font-weight: 600;
  background: transparent;
  position: relative;
  overflow: hidden;
}
.colLeftbtnGrp button:hover {
  background-color: black;
  box-shadow: 0 0 20px var(--text-warning);
  color: var(--text-warning);
}
.colLeftbtnGrp button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -25%;
  border-radius: 5px;
  height: 100%;
  width: 25%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: none;
}

.colLeftbtnGrp button:hover::before {
  animation: move1 1.2s infinite linear;
}

.option {
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: bold;
}
.icons {
  margin-bottom: 2rem;
}
.icons div {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  border: 0.2rem solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.colRight {
  padding: 2%;
  flex-basis: 60%;
  background-color: rgba(0, 0, 0, 0.8);
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  height: 50rem;
}
.colRightTitle {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--text-white);
  font-weight: bold;
  position: relative;
  display: inline-block;
}
.colRightTitle::after {
  content: "";
  position: absolute;
  height: 0.4rem;
  width: 100%;
  background-color: var(--bg-warning);
  bottom: 0;
  left: 0;
}
.formWrapper {
  margin-top: 5rem;
  position: relative;
  width: 100%;
  min-height: 43.5rem;
  overflow-y: hidden;
  padding: 2% 0;
}
.show {
  top: 1rem;
}
.rightForm {
  position: absolute;
  transition: 0.4s ease-out;
  width: 100%;
}
.formGrp {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  border-bottom: 0.2rem solid white;
  position: relative;
  height: 4rem;
}
.formGrp label {
  color: var(--text-white);
  font-size: 2rem;
  text-transform: capitalize;
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%) translateX(-2%);
  transition: 0.2s linear;
  pointer-events: none;
}
.formGrp input {
  height: 100%;
  width: 100%;
  border: 0;
  background: transparent;
  outline: none;
  color: var(--text-white);
  font-size: 2rem;
}

.formGrp input:focus + label,
.formGrp input:valid + label {
  top: 0;
  left: 0.2rem;
  font-size: 1.6rem;
}

.labelUp {
  top: 0 !important;
  left: 0.2rem !important;
  font-size: 1.6rem !important;
}

.btnGrp {
  height: 4rem;
  width: 100%;
  margin-top: 8%;
}
.btnGrp button,
.btnGrp .spinner {
  height: 100%;
  width: 100%;
  outline: none;
  border: 0.2rem solid var(--text-warning);
  background: transparent;
  color: var(--text-white);
  font-size: 2rem;
  text-transform: capitalize;
  background: rgba(0, 0, 0, 0.7);
  position: relative;
  overflow: hidden;
}
.btnGrp .spinner {
  display: block;
  font-weight: 500;
}
.btnGrp .hide {
  display: none;
}
.btnGrp button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -25%;
  border-radius: 5px;
  height: 100%;
  width: 25%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: none;
}

.btnGrp button:hover::before {
  animation: move1 1.2s infinite linear;
}
@keyframes move1 {
  0% {
    left: -30%;
  }
  30% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.forgotPassword {
  font-size: 1.6rem;
  text-transform: capitalize;
  margin-top: 2rem;
}
.link a:hover {
  color: white !important;
  cursor: pointer;
}
@media (max-width: 1025px) {
  .testSignupContainer {
    width: 80%;
  }
}
@media (max-width: 600px) {
  .testSignupContainer {
    width: 100%;
    margin: auto;
  }
  .colLeft,
  .colRight {
    flex-basis: 100%;
    padding: 2rem;
  }
  .colRight {
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 0rem;
    text-align: center;
  }
  .colLeft {
    order: 2;
    border-top-left-radius: 0;
    border-bottom-right-radius: 1rem;
    text-align: center;
  }
  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
